# chama-app

./: CourseSignUp.sln  README.md  cmd_docker_sqlserver.txt
CourseSignUp.Api/: ApiController.cs  CourseSignUp.Api.csproj  Dockerfile  Dockerfile1  Dockerfile2  Startup.cs  appsettings.json
CourseSignUp.Api/Configurations/: AutoMapperSetup.cs  DatabaseConfig.cs
CourseSignUp.Api/Courses/: CoursesController.cs
CourseSignUp.Api/Properties/: launchSettings.json  serviceDependencies.CourseSignUpApi - Web Deploy.json
CourseSignUp.Api/Properties/ServiceDependencies/ChamaCourseApp - Web Deploy/: mssql1.arm.json  profile.arm.json
CourseSignUp.Api/Properties/ServiceDependencies/CourseSignUpApi - Web Deploy/: profile.arm.json
CourseSignUp.Api/Properties/ServiceDependencies/CourseSignUpApi20201212150819/: apis1.arm.json  profile.arm.json
CourseSignUp.Application/: CourseSignUp.Application.csproj
CourseSignUp.Application/AutoMapper/: DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
CourseSignUp.Application/EventSourcedNormalizers/: CourseHistory.cs  CourseHistoryData.cs
CourseSignUp.Application/Interfaces/: ICourseAppService.cs
CourseSignUp.Application/Services/: CourseAppService.cs
CourseSignUp.Application/ViewModels/: CourseViewModel.cs  SignupViewModel.cs
CourseSignUp.Domain/: CourseSignUp.Domain.csproj
CourseSignUp.Domain.Core/: CourseSignUp.Domain.Core.csproj
CourseSignUp.Domain.Core/Bus/: IMediatorHandler.cs
CourseSignUp.Domain.Core/Commands/: Command.cs
CourseSignUp.Domain.Core/Events/: Event.cs  IEventStore.cs  IHandler.cs  Message.cs  StoredEvent.cs
CourseSignUp.Domain.Core/Models/: Entity.cs  ValueObject.cs
CourseSignUp.Domain.Core/Notifications/: DomainNotification.cs  DomainNotificationHandler.cs
CourseSignUp.Domain/CommandHandlers/: CommandHandler.cs  CourseCommandHandler.cs
CourseSignUp.Domain/Commands/Course/: CourseCommand.cs  RegisterNewCourseCommand.cs  RemoveCourseCommand.cs  UpdateCourseCommand.cs
CourseSignUp.Domain/Commands/Lecturer/: LectureCommand.cs
CourseSignUp.Domain/Commands/Statistics/: StatisticsCommand.cs
CourseSignUp.Domain/EventHandlers/: CourseEventHandler.cs
CourseSignUp.Domain/Events/Course/: CourseRegisteredEvent.cs  CourseRemovedEvent.cs  CourseUpdatedEvent.cs
CourseSignUp.Domain/Interfaces/: ICourseRepository.cs  IRepository.cs  IUnitOfWork.cs
CourseSignUp.Domain/Models/: Course.cs  Lecturer.cs  Statistics.cs
CourseSignUp.Domain/Validations/Course/: CourseValidation.cs  RegisterNewCourseCommandValidation.cs  RemoveCourseCommandValidation.cs  UpdateCourseCommandValidation.cs
CourseSignUp.Functions.Statistics/: Function1.cs
CourseSignUp.Infra.CrossCuting.Bus/: CourseSignUp.Infra.CrossCuting.Bus.csproj  InMemoryBus.cs
CourseSignUp.Infra.CrossCutting.IoC/: CourseSignUp.Infra.CrossCutting.IoC.csproj  NativeInjectorBootStrapper.cs
CourseSignUp.Infra.Data/: CourseSignUp.Infra.Data.csproj
CourseSignUp.Infra.Data/Context/: ChamaContext.cs  EventStoreSQLContext.cs
CourseSignUp.Infra.Data/EventSourcing/: SqlEventStore.cs
CourseSignUp.Infra.Data/Mappings/: CourseMap.cs  StoredEventMap.cs
CourseSignUp.Infra.Data/Repository/: CourseRepository.cs  Repository.cs
CourseSignUp.Infra.Data/Repository/EventSourcing/: EventStoreSQLRepository.cs  IEventStoreRepository.cs
CourseSignUp.Infra.Data/UoW/: UnitOfWork.cs
