<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="9.3.0" />
    <PackageReference Include="System.ComponentModel" Version="4.3.0" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CourseSignUp.Domain.Core\CourseSignUp.Domain.Core.csproj" />
    <ProjectReference Include="..\CourseSignUp.Infra.CrossCuting.Bus\CourseSignUp.Infra.CrossCuting.Bus.csproj" />
  </ItemGroup>

</Project>
