<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CourseSignUp.Application\CourseSignUp.Application.csproj" />
    <ProjectReference Include="..\CourseSignUp.Domain\CourseSignUp.Domain.csproj" />
    <ProjectReference Include="..\CourseSignUp.Infra.Data\CourseSignUp.Infra.Data.csproj" />
  </ItemGroup>

</Project>
